# Base de datos H2
SPRING_DATASOURCE_URL=jdbc:h2:file:./data/taskdb
DB_USERNAME=sa
DB_PASSWORD=password

# H2 Console Configuration
SPRING_H2_CONSOLE_ENABLED=true
SPRING_H2_CONSOLE_PATH=/h2-console

# JWT Configuration
JWT_SECRET=mySecretKeyMasterProMaxRoshkaTestDBisNotASecret123
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080

# Application Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true

